<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prism Maritime Combat System Alignment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        h1 {
            font-family: 'Impact', 'Arial Black', sans-serif;
            font-size: 48px; /* Adjust the size as needed */
            color: #003366; /* Dark blue color */
            text-decoration: underline; /* Underline the text */
        }
        iframe {
            width: 45%;
            height: 1350px;
            border: none;
        }
        .download-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .download-btn:hover {
            background-color: #0056b3;
        }
    </style>

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Prism Maritime Combat System Alignment">
    <meta property="og:description" content="View and download our PDF.">
    <meta property="og:image" content="https://Prism-Maritime.github.io/Prism-Maritime-Combat-System-Alignment/Combat%20Systems%20Thumbnail.png">
    <meta property="og:url" content="https://Prism-Maritime.github.io/Prism-Maritime-Combat-System-Alignment/index.html">

</head>
<body>

    <h1>Prism Maritime Combat System Alignment</h1>
    <iframe src="https://Prism-Maritime.github.io/Prism-Maritime-Combat-System-Alignment/Prism_COMBAT%20SYSTEM%20ALIGNMENT_.pdf"></iframe>
    <br>
    <a href="https://Prism-Maritime.github.io/Prism-Maritime-Combat-System-Alignment/Prism_COMBAT%20SYSTEM%20ALIGNMENT_.pdf" class="download-btn" download>Download PDF</a>

</body>
</html>
